<?php

return [
    "email_required"=>"Email is required",
    "invalide_email"=>"Email is invalide",
    "email_already_taken"=>"Email is already taken",
    "email_not_found"=>"Email not found",
    "password_required"=>"Password is required",
    "password_min"=>"Password must be at least 6 characters",
    "password_confirmed"=>"Password confirmation does not match",
    "register_success"=>"Welcome to our magic world",
    "validation_error"=>"Validation error",
    "login_success"=>"Welcome Home",
    "invalide_credentials"=>"Invalide credentials",
    "otp_message"=>"Use The bellow code to skip the OTP verification",
    "otp_code_message"=>"Your Verification Code Is : ",
    "otp_verify_email_subject"=> "Verify your account and start your journey with InfinityScript.CV 🚀",
    "otp_reset_pw_subject"=> "Reset your password and start your journey with InfinityScript.CV 🚀",
    "otp_required"=>"OTP is required",
    "otp_max" => "OTP must be 6 characters",
    "otp_min" => "OTP must be 6 characters",
    "invalide_credentials"=>"Invalide credentials",
    "email_verified"=>"Email verified",
    "otp_sended"=>"Check your inbox or spam folder for the OTP code !",
    "password_reseted"=>"Password reseted successfully",
];